{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "commonjs",
    "sourceMap": true,
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}
